# TerrainTile

./: .gitignore  README.md  package.json
.github/workflows/: unity-desktop.yml
BuilderServices/: BuilderServices.csproj  Dockerfile  Program.cs
Runtime/Scripts/Tile/: ITileBuilder.cs  NlsClasses.cs  Tile.cs  TileCommon.cs  TileCreator.cs  TileCreatorService.cs  TileFinder.cs  TileManager.cs  TileReader.cs  TileReaderService.cs  TileUpdater.cs
Runtime/Scripts/Tile/BuilderServices/: TileBuildingService.cs  TileDsmPointCloudService.cs  TileGeometryService.cs  TileRasterService.cs  TileRoadService.cs  TileService.cs  TileTerrainTypeService.cs
Runtime/Scripts/Tile/Builders/: Builder.cs  IBuilder.cs
Runtime/Scripts/Tools/: TerrainDataCloner.cs
Samples/Helsinki9km2/: Helsinki9km2.unity  Terrain.prefab
Samples/Helsinki9km2/DataNlsFinland/: l_L4133L_v.shx  m_L4133L_p.dbf  r_L4133L_p.shp  r_L4133L_p.shx
Samples/Materials/: BuildingRoof.mat
Samples/Prefabs/Terrain/: TerrainTemplate.prefab
Samples/Prefabs/Terrain/Layers/: GrassHalfGreenSunny1.terrainlayer  PathConcrete1B.terrainlayer
Samples/Prefabs/Trees/: Tree_3.prefab
Samples/Prefabs/Trees/Materials/: Bark.mat
Samples/Prefabs/Water/Materials/: Water.mat
Samples/Resources/Prefabs/Terrain/: TerrainTemplate.prefab
Samples/Resources/Prefabs/Trees/: Tree_1.prefab  Tree_2.prefab
Scripts/Azure/: CreateBuilderJob.ps1
TerrainEngine/: TerrainEngine.sln
TerrainEngine/Common/: Common.csproj
TerrainEngine/Common/Interfaces/: IBuilder.cs  IBuildingsBuilder.cs  IDemDsmBuilder.cs  ILogger.cs  IRasterBuilder.cs  ITreeBuilder.cs  IWaterAreasBuilder.cs
TerrainEngine/Common/Loggers/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  UnityLogger.cs
TerrainEngine/Common/Tiles/: Tile.cs  TileCommon.cs
TerrainEngine/DebugTools/: DebugTools.csproj
TerrainEngine/DebugTools/Logger/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  UnityLogger.cs
TerrainEngine/Interfaces/: Interfaces.csproj
TerrainEngine/Interfaces/DebugTools/: ILogger.cs
TerrainEngine/Interfaces/TileBuilders/: IBuilder.cs  IBuildingsBuilder.cs  IDemDsmBuilder.cs  IRasterBuilder.cs  ITreeBuilder.cs  IWaterAreasBuilder.cs
TerrainEngine/TileBuilders/: Builder.cs  TileBuilders.csproj
TerrainEngine/TileBuilders/Buildings/: BuildingsCreator.cs  BuildingsReader.cs
TerrainEngine/TileBuilders/DemDsm/: DemDsmCreator.cs  DemDsmReader.cs
TerrainEngine/TileBuilders/Rasters/: RasterCreator.cs  RasterReader.cs
TerrainEngine/TileBuilders/Trees/: SimpleTreeCreator.cs  TreeReader.cs
TerrainEngine/TileBuilders/WaterAreas/: WaterAreasCreator.cs  WaterAreasReader.cs
TerrainEngine/Tiles/: Tile.cs  TileCommon.cs  Tiles.csproj
Tests/PlayModeTests/: DemBuildTests.cs  PlayModeTests.asmdef
fi.kuoste.terraintile/Runtime/Scripts/Tile/: Tile.asmdef  Tile.cs  TileCommon.cs  TileManager.cs  TileUpdater.cs
fi.kuoste.terraintile/Runtime/Scripts/Tiles/: TileManager.cs  TileUpdater.cs  Tiles.asmdef
fi.kuoste.terraintile/Runtime/Scripts/Tools/: TerrainDataCloner.cs  UnityLogger.cs
fi.kuoste.terraintile/Runtime/dll/: MIConvexHull.deps.json
fi.kuoste.terraintile/Samples/Helsinki9km2/DataNlsFinland/: L4133B1_metadata.txt  l_L4133L_v.shp  m_L4133L_p.shp  m_L4133L_p.shx
fi.kuoste.terraintile/Tests/PlayModeTests/: DemBuildTests.cs
(+42 files in other folders)
