<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
	<RootNamespace>Kuoste.TerrainEngine.DebugTools</RootNamespace>
  </PropertyGroup>
	
  <PropertyGroup>
    <AssemblyName>TerrainEngine.DebugTools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
